numTask=1
reqServerPort=5560
reqServerMaxConcurrentClients=10
winnerTakeAll=false
testmode=disableSeparateExecution
recvTaskFromAppMasterPort=5584
location=rutgers

#energyplus
eplusAppMasterIP=dell13
eplusAppMasterPort=5585
energyplusTemplate=energyplus.property

#cancerApp
cancerAppMasterIP=dell13
cancerAppMasterPort=5585


