# Necessary properties, unless overridden by properties table or application (i.e. Squid)
chord.ID_BITS=16

# Important properties with default values (default values are shown; uncomment to set application-specific values)
#chord.STABILIZE_PERIOD=1000
#chord.FIX_FINGERS_PERIOD=0
#chord.STARTUP_DELAY=10000
#chord.RETRY_LIMIT=3
#chord.RETRY_PERIOD=5000

# Properties for special functionality (default values are shown; uncomment to set application-specific values)
#chord.FT_REDUNDANCY=1
#chord.LOCAL_URI=//192.168.2.178:4445
#chord.LOCAL_CLUSTER=test
#chord.REMOTE_BOOTSTRAP_LIST=(Comma separated list of bootstrap node URIs)
#chord.NETWORK_CLASS=TCP (|UDP|RUDP)
#chord.NETWORK_CLASS=RUDP
#chord.NETWORK_CLASS=TCP
#chord.LOG_NETWORK=FALSE
#chord.DEBUG=(Comma separated list of debug set names)
#chord.LOCAL_BOOTSTRAP=255.255.255.255:5555
#chord.DEBUG=chord,chord.JoinDebug,chord.SendDebug
#,chord.debugThreadTiming
# Overlay independent properties
#overlay.replication.NUM_REPLICAS=1
