costTasks=red:10;black:8;blue:6;energyplus:10
costEachSubscription=5
estimatedCompletion=red:9;black:7;blue:5;energyplus:3;cancer:2
localWorkers=2
extWorkers=2
costEachWorker=20
costEachSubscription=5
benefitLocal=0.05
benefitExt=0.1
transactionOnTime=1
transactionOffTime=0
