# Necessary properties (override chord.ID_BITS property)
squid.SPACE_DIMENSIONS=1
squid.BIT_LENGTH=16
squid.D0.KEY_TYPE=NUMERIC
#squid.D1.KEY_TYPE=NUMERIC

# Uncomment if using applications with specific key spaces (to use more than one squid instance per machine with different key spaces)
#squid.KEYSPACE=keyspace
#squid.keyspace.SPACE_DIMENSIONS=3
#squid.keyspace.BIT_LENGTH=16
#squid.keyspace.D0.KEY_TYPE=NUMERIC
#squid.keyspace.D1.KEY_TYPE=NUMERIC
#squid.keyspace.D2.KEY_TYPE=ALPHABETIC

# Important properties with default values (default values are shown; uncomment to set application-specific values)
#squid.RETRY_LIMIT=3
#squid.RETRY_PERIOD=5000

# Properties for special functionality (default values are shown; uncomment to set application-specific values)
#squid.USE_MAPPING=(Mapping file name)
#squid.DEBUG=(Comma separated list of debug set names)

# Overlay independent properties
#overlay.replication.NUM_REPLICAS=1
